# qnotes3

./: README.md
.ai/: api-plan.md  auth-spec.md  business-functions-details.md  mermaid-diagram-ui.mdc  prd.md  tech-stack.md  test-plan.md  user-stories.md
.ai/.ai/: api-plan.md  business-functions-details.md  development-plan.md
.ai/.ai/legacyspecs/: db-plan.md  user-stories-10x-format.md
.ai/cursor-rules/: coding_practices-static_analysis-sonarqube.mdc
.ai/legacyspecs/: side-notes.md  user-stories.md
.github/workflows/: backend-tests.yml
be/: pom.xml
be/src/main/java/ydgrun/info/qnotes3/: Qnotes3Application.java
be/src/main/java/ydgrun/info/qnotes3/config/: DataInitializer.java  JwtAuthFilter.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
be/src/main/java/ydgrun/info/qnotes3/controllers/: AuthenticationController.java  NotesController.java  StatisticsController.java
be/src/main/java/ydgrun/info/qnotes3/domain/: Note.java  User.java
be/src/main/java/ydgrun/info/qnotes3/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java
be/src/main/java/ydgrun/info/qnotes3/repository/: NoteRepository.java  UserRepository.java
be/src/main/java/ydgrun/info/qnotes3/service/: JwtService.java  NoteService.java  StatisticsService.java  UserService.java
be/src/main/resources/: api-docs.yaml  application.properties
be/src/test/java/ydgrun/info/qnotes3/: Qnotes3ApplicationTests.java
be/src/test/java/ydgrun/info/qnotes3/config/: TestConfig.java
be/src/test/java/ydgrun/info/qnotes3/service/: NoteServiceTest.java
be/src/test/resources/: application-test.properties
fe/: README.md  angular.json  package-lock.json  package.json
fe/cypress/e2e/: login.cy.ts
fe/cypress/support/: commands.ts  e2e.ts
fe/src/: index.html  main.ts  styles.scss
fe/src/app/: app-routing.module.ts  app.component.ts  app.routes.ts
fe/src/app/core/guards/: auth.guard.ts
fe/src/app/core/interceptors/: auth.interceptor.ts
fe/src/app/core/services/: auth.service.ts  notes.service.ts  statistics.service.ts
fe/src/app/features/auth/: auth.routes.ts
fe/src/app/features/auth/login/: login.component.ts
fe/src/app/features/auth/register/: register.component.ts
fe/src/app/features/notes/: notes.routes.ts
fe/src/app/features/notes/note-form/: note-form.component.ts
fe/src/app/features/notes/notes-list/: notes-list.component.ts
fe/src/app/features/statistics/: statistics.component.ts
fe/src/app/shared/components/error-dialog/: error-dialog.component.ts
fe/src/app/shared/models/: api.models.ts
