# Embedded MongoDB Configuration
spring.mongodb.embedded.version=7.0.2
de.flapdoodle.mongodb.embedded.version=7.0.2
spring.data.mongodb.database=qnotes3
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Enable Embedded MongoDB
spring.mongodb.embedded.enabled=true

# Allow Bean Definition Overriding
spring.main.allow-bean-definition-overriding=false

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.de.flapdoodle.embed=DEBUG

# Server
server.port=8080

# Security
spring.security.user.name=admin
spring.security.user.password=admin