# Embedded MongoDB Configuration
spring.mongodb.embedded.version=7.0.2
de.flapdoodle.mongodb.embedded.version=7.0.2
spring.data.mongodb.database=qnotes3
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Enable Embedded MongoDB
spring.mongodb.embedded.enabled=true

# Allow Bean Definition Overriding
spring.main.allow-bean-definition-overriding=true

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.de.flapdoodle.embed=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.ydgrun.info.qnotes3=DEBUG
logging.level.org.springframework.boot.autoconfigure.mongo=DEBUG
logging.level.org.springframework.boot.autoconfigure.data.mongo=DEBUG

# Server
server.port=8080

# Security
# JWT expiration time (24 hours in milliseconds)
jwt.expiration=86400000